# TCD_Cursor

./: .gitignore  CHANGELOG.md  README.md  시뮬레이터 실행 명령.txt
TCD_Corsur/Tcd.App/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Tcd.App.csproj
TCD_Corsur/Tcd.App/Core/: Define.cs  DeviceSettings.cs  MainCore.cs  RecipeRepository.cs  Recipes.cs  TeachPosition.cs
TCD_Corsur/Tcd.App/Define/Alarm/: AlarmKeys.cs
TCD_Corsur/Tcd.App/Define/Plc/: PlcDefine.cs
TCD_Corsur/Tcd.App/Define/Robot/: RobotDefine.cs
TCD_Corsur/Tcd.App/Devices/: PlcTcpClient.cs  RobotTcpClient.cs
TCD_Corsur/Tcd.App/Mvvm/: NotifyPropertyChangedBase.cs  RelayCommand.cs
TCD_Corsur/Tcd.App/Sequences/Auto/: AutoRunSequence.cs  AutoSequencePlaceholder.cs
TCD_Corsur/Tcd.App/Sequences/Manual/: Manual_Axis0_U_AbsMove.cs  Manual_Axis0_U_Stop.cs  Manual_Axis1_V_AbsMove.cs  Manual_Axis1_V_Stop.cs  Manual_AxisU.cs  Manual_AxisV.cs  Manual_AxisW.cs  Manual_AxisZLower.cs  Manual_AxisZUpper.cs
TCD_Corsur/Tcd.App/Sequences/Manual/Motor_U/: Manual_Motor_U_AbsMove.cs  Manual_Motor_U_FaultReset.cs  Manual_Motor_U_Home.cs  Manual_Motor_U_IncMove.cs  (+4 more)
TCD_Corsur/Tcd.App/Sequences/SemiAuto/: SemiAutoAlignUVWSequence.cs  SemiAutoBondSequence.cs  SemiAutoLoadLowerFilmSequence.cs  SemiAutoLoadUpperFilmSequence.cs  SemiAutoSequencePlaceholder.cs  SemiAutoUnloadProductToStage2Sequence.cs
TCD_Corsur/Tcd.App/Spii/: SpiiPlusConnection.cs  SpiiPlusMotionService.cs
TCD_Corsur/Tcd.App/Styles/: Brushes.xaml  General.xaml  Generic.xaml
TCD_Corsur/Tcd.App/Styles/Controls/: Button.xaml  ComboBox.xaml  DataGrid.xaml  GroupBox.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  Window.xaml
TCD_Corsur/Tcd.App/Styles/Views/: MotorStyles.xaml  PlcStyles.xaml  RobotStyles.xaml
TCD_Corsur/Tcd.App/View/Device/: DeviceView.xaml  DeviceView.xaml.cs  DeviceViewModel.cs
TCD_Corsur/Tcd.App/View/Equipment/: EquipmentDiagramView.xaml  EquipmentDiagramView.xaml.cs
TCD_Corsur/Tcd.App/View/Manual/: ManualView.xaml  ManualView.xaml.cs  ManualViewModel.cs  Manual_MotorView.xaml  Manual_MotorView.xaml.cs  Manual_MotorViewModel.cs  Manual_RobotView.xaml  Manual_RobotView.xaml.cs  Manual_RobotViewModel.cs
TCD_Corsur/Tcd.App/View/Plc/: PlcView.xaml  PlcView.xaml.cs  PlcViewModel.cs
TCD_Corsur/Tcd.App/View/Recipe/: RecipeView.xaml  RecipeView.xaml.cs  RecipeViewModel.cs
TCD_Corsur/Tcd.App/View/Robot/: RobotView.xaml  RobotView.xaml.cs  RobotViewModel.cs
TCD_Corsur/Tcd.App/View/Settings/: Device_PlcView.xaml  Device_PlcView.xaml.cs  Device_PlcViewModel.cs  Device_RobotView.xaml  Device_RobotView.xaml.cs  Device_RobotViewModel.cs  Device_SpiiPlusView.xaml  Device_SpiiPlusView.xaml.cs  Device_SpiiPlusViewModel.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
TCD_Corsur/Tcd.Devices/: DeviceContracts.cs  MotionServiceContracts.cs  Tcd.Devices.csproj
TCD_Corsur/Tcd.Simulator/: SimAxis.cs  SimLowerChamberMotion.cs  SimMotionService.cs  SimPlc.cs  SimRobot.cs  Tcd.Simulator.csproj  TcdAutoSequenceFactory.cs  TcdSequenceKeys.cs  TcdSequenceRegistry.cs  TcdSimulation.cs
(+162 files in other folders)
