<UserControl x:Class="Tcd.App.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tcd.App"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1600"
             d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Materials" Margin="12,12,8,12">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,6" Text="Stage1:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,0,6" Text="{Binding Stage1}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,6" Text="Stage2:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,6" Text="{Binding Stage2}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,6" Text="Upper:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,0,6" Text="{Binding UpperChamber}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,10,0" Text="Lower:"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Text="{Binding LowerChamber}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Devices" Grid.Column="1" Margin="0,12,8,12">
            <StackPanel Margin="10">
                <TextBlock Text="{Binding Robot}" Margin="0,0,0,8"/>
                <TextBlock Text="{Binding Axes}" TextWrapping="Wrap"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Alarms" Grid.Column="2" Margin="0,12,12,12">
            <ListBox Margin="10" ItemsSource="{Binding Alarms}" />
        </GroupBox>
    </Grid>
</UserControl>

